USE [SIG_Prod]
GO
/****** Object:  StoredProcedure [dbo].[AcuerdoGestionGetByFilter]    Script Date: 07/18/2017 18:43:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[AcuerdoGestionGetByFilter]
	(
		@nroAcuerdo varchar,
		@fechaDesde datetime,
		@fechaHasta datetime,
		@idCliente int,
		@idSector int
	)
	
AS
BEGIN

	SELECT A.IDACUERDO,
		A.NROACUERDO,		
		CONVERT(VARCHAR(10),A.FECHAINICIO, 103) AS FECHAINICIO,
		CONVERT(VARCHAR(10),A.FECHAFIN, 103) AS FECHAFIN,		
		E.DESCRIPCION AS CLIENTE,
		CONVERT(VARCHAR(10),A.FECHAEMISION, 103) AS FECHAEMISION,
		AMAX.NROREVISION,
		A.TITULO,
		s.Descripcion as Sector
		
	FROM ACUERDO A
	INNER JOIN EMPRESA E ON E.IDEMPRESA = A.IDCLIENTE
	INNER JOIN Sector s on s.idSector = A.idSector
	INNER JOIN (SELECT MAX(IDACUERDO)AS IDACUERDO, MAX(ISNULL(NROREVISION, 1)) AS NROREVISION, NROACUERDO, idCliente, idSector
				FROM ACUERDO
				where baja = 0 AND ISNULL(ACTIVO,1) = 1
				GROUP BY NROACUERDO,idCliente, idSector) AMAX ON  AMAX.IDACUERDO = A.IDACUERDO
	WHERE A.BAJA = 0 AND ISNULL(A.ACTIVO,1) = 1
	AND A.FECHAFIN > CONVERT(DATETIME,CONVERT(VARCHAR,GETDATE(),112))
	AND (A.IDCLIENTE = @IDCLIENTE OR @IDCLIENTE IS NULL)
	AND (A.idSector = @idSector OR @idSector IS NULL)
	AND (A.FECHAINICIO >= @FECHADESDE OR @FECHADESDE IS NULL)
	AND (A.FECHAFIN >= @FECHAHASTA OR @FECHAHASTA IS NULL)
	AND (A.NROACUERDO like '%' + @NROACUERDO  + '%' OR @NROACUERDO IS NULL)
	
	ORDER BY a.nroacuerdo , a.nrorevision desc, A.FECHAFIN DESC, A.FECHAINICIO DESC

END
