ALTER PROCEDURE AuditoriaGetByFilter 
(
@NROSOLICITUD INT,
@FECHADESDE DATETIME,
@FECHAHASTA DATETIME
)
AS

BEGIN

DECLARE @NRO INT,
@FECHAD DATETIME,
@FECHAH DATETIME

SET @NRO = @NROSOLICITUD
SET @FECHAD = @FECHAD
SET @FECHAH = @FECHAHASTA

select
TABLA,
NROSOLICITUD,
convert(varchar(10),FECHASC,103) AS [FECHA SOLICITUD],
CASE WHEN ACCION LIKE '%INSERT%' THEN 'NUEVO'
WHEN ACCION LIKE '%UPDATE%' THEN 'MODIFICO'
ELSE ACCION
END AS ACCION,
FECHAA AS [FECHA AUDITORIA],
USUARIO
from v_auditoria
where (NroSolicitud = @NRO OR @NRO IS NULL)
AND (FechaA >= @FECHADESDE OR @FECHADESDE IS NULL)
AND (FechaA <= @FECHAHASTA OR @FECHAHASTA IS NULL)

END